[db]
dbhost ansible_ssh_host=10.200.94.205

[db:vars]
db_name=benchmark-production
mapped_port=27017

[api]
apihost ansible_ssh_host=10.200.94.205

[api:vars]
mapped_port=80
test_path=http://0.0.0.0/api/v1/bench/desc/all
app_service_name=benchmarkapi
socket_file=/tmp/benchmarkapi.sock
access_log=/var/log/benchmark-api-access.log
error_log=/var/log/benchmark-api-error.log
gunicorn_config_file=benchmark_config_api.py

[view]
viewhost ansible_ssh_host=10.200.94.205

[view:vars]
mapped_port=80
test_path=http://0.0.0.0/view
app_service_name=benchmarkview

[all:children]
db
api
view

[all:vars]
benchmark_env=benchmark-local
benchmark_version=master
benchmark_repo=usnistgov/dft-crossfilter
anacondadir=anaconda
debug=True
ansible_ssh_private_key_file=/home/fyc/.ssh/MML-MSED-DFT-Benchmarking.pem
ansible_connection=ssh
ansible_ssh_user=ubuntu
